# distyles

./: .classpath  .gitignore  .project  .springBeans  README.md  README.txt  build.gradle  gradlew  gradlew.bat  index.html  pom.xml  settings.gradle  showoff.json
slides/: slides.md
src/main/java/com/bank/app/: AppConfig.java  SimpleTransferScript.java  TellerBootstrap.java  TellerUI.java  TransferScript.java  app-config.xml  infrastructure-config.xml
src/main/java/com/bank/config/: InfrastructureConfig.java  TransferConfig.java
src/main/java/com/bank/domain/: Account.java  InsufficientFundsException.java  TransferConfirmation.java  TransferReceipt.java
src/main/java/com/bank/repository/: AccountNotFoundException.java
src/main/java/com/bank/repository/internal/: InMemoryAccountRepository.java  JdbcAccountRepository.java  SimpleAccountRepository.java
src/main/java/com/bank/service/: TransferService.java
src/main/java/com/bank/service/internal/: DefaultTransferService.java  FlatFeePolicy.java  TransferServiceImpl.java  VariableFeePolicy.java  ZeroFeePolicy.java
src/main/resources/: log4j.properties
src/main/resources/com/bank/app/: TellerUI-config.xml  application-config.xml  teller-ui-config.xml  transfer-service-config.xml  transfer-service.properties
src/main/resources/com/bank/config/: data-config.xml  teller-ui-config.xml  transfer-annotation-config.xml  transfer-service-annotation-config.xml  transfer-service-config.xml  transfer-xml-config.xml
src/main/resources/com/bank/config/sql/: test-data.sql
src/main/resources/com/bank/repository/internal/: data-config.xml  schema.sql
src/test/java/com/bank/service/: TransferServiceTests.java
src/test/java/com/bank/service/internal/: DefaultTransferServiceTests.java  TransferServiceImplTests.java  VariableFeePolicyTests.java
src/test/resources/com/bank/service/: TransferServiceTests-context.xml
style-0-nospring/src/main/: log4j.properties
style-0-nospring/src/main/com/bank/app/: TransferScript.java
style-0-nospring/src/main/com/bank/repository/: AccountRepository.java
style-0-nospring/src/main/com/bank/repository/internal/: JdbcAccountRepository.java  SimpleAccountRepository.java
style-0-nospring/src/main/com/bank/service/: FeePolicy.java
style-0-nospring/src/main/com/bank/service/internal/: DefaultTransferService.java
style-0-nospring/src/test/com/bank/service/: TransferServiceTests.java
style-0-nospring/src/test/com/bank/service/internal/: DefaultTransferServiceTests.java
style-1-xml/: .springBeans
style-1-xml/src/main/com/bank/app/: TransferScript.java
style-1-xml/src/main/com/bank/config/: app-config.xml
style-1-xml/src/main/com/bank/domain/: Account.java
style-1-xml/src/main/com/bank/service/internal/: DefaultTransferService.java
style-1-xml/src/test/com/bank/service/: TransferServiceTests.java
style-2-namespace/: .springBeans
style-2-namespace/src/main/com/bank/config/: app-config.xml
style-2-namespace/src/main/com/bank/service/internal/: FlatFeePolicy.java
style-2-namespace/src/test/com/bank/service/: TransferServiceTests.java
style-2-namespace/src/test/com/bank/service/internal/: VariableFeePolicyTests.java
style-3-autowired/src/main/com/bank/config/: app-config.xml
style-3-autowired/src/main/com/bank/domain/: TransferReceipt.java
style-3-autowired/src/main/com/bank/repository/: AccountNotFoundException.java
style-3-autowired/src/main/com/bank/repository/internal/: JdbcAccountRepository.java
style-3-autowired/src/main/com/bank/service/internal/: ZeroFeePolicy.java
style-3-autowired/src/test/com/bank/service/: TransferServiceTests.java
style-4-javaconfig/: .springBeans
style-4-javaconfig/src/main/com/bank/app/: TransferScript.java
style-4-javaconfig/src/main/com/bank/config/: AppConfig.java
style-4-javaconfig/src/main/com/bank/domain/: InsufficientFundsException.java
style-4-javaconfig/src/main/com/bank/service/: TransferService.java
style-4-javaconfig/src/main/com/bank/service/internal/: VariableFeePolicy.java
style-5-hybrid/src/main/com/bank/config/: AppConfig.java  app-config.xml
style-5-hybrid/src/main/com/bank/service/internal/: DefaultTransferService.java  FlatFeePolicy.java
style-5-hybrid/src/test/com/bank/service/: TransferServiceTests.java
