group = 'org.springframework.samples'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    maven { url "http://repo.springsource.org/libs-release" }
}

dependencies {
    compile 'org.springframework:spring-context:3.1.1.RELEASE'
    compile 'org.springframework:spring-context:3.1.1.RELEASE'
    compile 'org.springframework:spring-jdbc:3.1.1.RELEASE'
    compile 'org.aspectj:aspectjtools:1.6.11'
    compile 'org.aspectj:aspectjrt:1.6.11'
    compile 'org.aspectj:aspectjweaver:1.6.11'
    compile 'cglib:cglib-nodep:2.2'
    compile 'hsqldb:hsqldb:1.8.0.10'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'log4j:log4j:1.2.16'
    compile 'javax.inject:javax.inject:1'
    testCompile 'org.springframework:spring-test:3.1.1.RELEASE'
    testCompile 'junit:junit:4.9'
}

[compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:all']

eclipse {
    project {
        natures 'org.springframework.ide.eclipse.core.springnature'
        buildCommand 'org.springframework.ide.eclipse.core.springbuilder'
    }
}


// ensure java 1.6 compatibility
sourceCompatibility=1.6
targetCompatibility=1.6


task runTransferScript(type: JavaExec) {
    description = 'Run the TransferScript main() method'
    main = 'com.bank.app.TransferScript'
    classpath = sourceSets.main.runtimeClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-rc-3'
}
